<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="me.hyemdooly.sangs.dimigo.app.project.Activity.DetailActivity">
    <android.support.constraint.Guideline
        android:id="@+id/title_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17"/>

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지구를 구해줘!"
            android:textSize="17dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/title_guideline"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰 사용시간\n줄이기 프로젝트"
            android:textSize="10dp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/detail_title"
            app:layout_constraintRight_toRightOf="@id/detail_title"
            android:id="@+id/textView" />

    <ToggleButton
        android:id="@+id/stats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_guideline"
        app:layout_constraintRight_toLeftOf="@id/achieve_button"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/detail_button_selector"
        android:onClick="onClick"

        />
    <ToggleButton
        android:id="@+id/achieve_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_guideline"
        app:layout_constraintLeft_toRightOf="@id/stats_button"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/detail_button_selector"
        android:onClick="onClick"
        />

    <android.support.constraint.Guideline
        android:id="@+id/button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/button_guideline"
        app:layout_constraintEnd_toEndOf="@id/card_guideline"
        >

    </android.support.v4.view.ViewPager>


    <android.support.constraint.Guideline
        android:id="@+id/card_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>







</android.support.constraint.ConstraintLayout>
