<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#270F30">

    <me.hyemdooly.sangs.dimigo.app.project.view.VerticalViewPager
        android:id="@+id/main_activity_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/main_activity_statusbar_area_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#50000000"/>

    <com.github.glomadrian.grav.GravView
        android:id="@+id/main_activity_character_effect"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="37dp"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.OneColorGenerator"
        app:single_color="#FFF"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.PercentPointGenerator"
        app:ball_from_size="0.5dp"
        app:ball_to_size="2dp"
        app:animationGenerators="@array/eartheffects"
        app:alpha_from="100"
        app:alpha_to="200"
        app:alpha_min_duration="1600"
        app:alpha_max_duration="3000"
        app:shake_direction="vertical"
        app:shake_variance="3dp"
        app:shake_min_duration="1100"
        app:shake_max_duration="3500"
        app:percent_points_array="@array/earth_points"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        />

    <ImageView
        android:id="@+id/main_activity_white_moon"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="37dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_moon_shadow" />

    <LinearLayout
        android:id="@+id/main_activity_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_activity_title_text"
            fontPath="fonts/NanumSquareBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지구를 구해줘!"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/main_activity_project_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:text="휴대폰 사용시간\n줄이기 프로젝트"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </LinearLayout>
</RelativeLayout>
