<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="Suspicious0dp">

    <LinearLayout
        android:id="@+id/stats_fragment_filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E3E3E3" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/borderless"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="-10dp"
                    android:paddingTop="-5dp"
                    android:paddingBottom="-5dp">
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/stats_fragment_time_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        app:backgroundTint="#29C9BD"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/borderless"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="-10dp"
                    android:paddingTop="-5dp"
                    android:paddingBottom="-5dp">
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/stats_fragment_usedtime_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        app:backgroundTint="#29C9BD"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#ececec"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E3E3E3" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:layout_below="@id/stats_fragment_filter_container"
        android:layout_above="@id/stats_fragment_total_text_container">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/stats_fragment_filter_color_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어제"
                android:textSize="12dp"
                android:textColor="#C0C9CF"/>
            <TextView
                android:id="@+id/stats_fragment_filter_color_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:textColor="#29C9BD"/>
        </LinearLayout>
    </RelativeLayout>
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/stats_fragment_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/stats_fragment_filter_container"
        android:layout_above="@id/stats_fragment_total_text_container"/>
    <RelativeLayout
        android:id="@+id/stats_fragment_total_text_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:gravity="center_horizontal|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 총 사용한 시간"
                    android:textColor="#818181"
                    android:textSize="13dp"
                    fontPath="fonts/NanumSquareBold.ttf"
                    tools:ignore="MissingPrefix" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="37분"
                    android:textColor="#C96D29"
                    android:textSize="22dp"
                    android:layout_marginTop="12dp"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="50dp"
                android:gravity="center_horizontal|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 총 사용안한 시간"
                    android:textColor="#818181"
                    android:textSize="13dp"
                    fontPath="fonts/NanumSquareBold.ttf"
                    tools:ignore="MissingPrefix" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="216분"
                    android:textColor="#29C9BD"
                    android:textSize="22dp"
                    android:layout_marginTop="12dp"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
