<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <WebView
        android:id="@+id/main_fragment_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/main_fragment_planet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/main_fragment_character_image"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_earth_level1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/main_fragment_level_text"
            fontPath="fonts/NanumSquareBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lv 2."
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginTop="-20dp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/main_activity_level_humanreadable_text"
            fontPath="fonts/NanumSquareBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="많이 아픈 지구"
            android:textColor="#F57676"
            android:textSize="23dp"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_fragment_bottom_widget_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="아래 시간만큼 휴대폰을\n사용하지 않으면 레벨업합니다."/>
        <me.hyemdooly.sangs.dimigo.app.project.view.TextThumbProgressBar
            android:id="@+id/main_fragment_progress"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            app:progress_current="61"
            app:progress_max="100"
            app:progress_reached_bar_height="1.5dp"
            app:progress_reached_color="#FFFFFF"
            app:progress_text_color="#FFFFFF"
            app:progress_text_offset="5dp"
            app:progress_text_size="10dp"
            app:progress_text_visibility="visible"
            app:progress_unreached_bar_height="1.5dp"
            app:progress_unreached_color="#20FFFFFF" />
        <TextView
            android:id="@+id/main_fragment_total_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 3시간 20분"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:textSize="11dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업적과 통계를 보려면 위로 올리세요"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:textColor="#40FFFFFF"
            android:layout_marginTop="30dp"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_arrow_down"
            app:tint="#29C9BD"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

</RelativeLayout>