<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_title_background"
                android:backgroundTint="#7ADBD1"
                android:padding="9dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_watch"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간"
                    android:layout_toRightOf="@+id/icon"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_centerVertical="true"
                    fontPath="fonts/NanumSquareBold.ttf"
                    tools:ignore="MissingPrefix"
                    android:textColor="#FFFFFF"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/card_background"
                android:layout_below="@id/layout_title"
                >
                <TextView
                    android:id="@+id/card_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="1시간동안 휴대폰 사용하지 않기(1/37)"
                    android:textColor="#000000"
                    fontPath="fonts/NanumSquareBold.ttf"
                    tools:ignore="MissingPrefix"
                    />


                <TextView
                    android:id="@+id/card_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32분 / 1시간"
                    android:textSize="12dp"
                    android:layout_below="@id/card_purpose"
                    android:layout_alignParentRight="true"
                    android:textColor="#88000000"
                    />



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item_cardview_block_achieve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#90000000"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레벨 5부터 업적을 달성할 수 있습니다!"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>