<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7ADBD1"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ic_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_watch"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asdfasdfasdf"
                    android:layout_toRightOf="@+id/ic_clock"
                    android:layout_toEndOf="@+id/ic_clock"
                    android:layout_centerVertical="true"

                    android:textColor="#FFFFFF"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#FFFFFF"
                android:layout_below="@id/layout_title"
                >
                <TextView
                    android:id="@+id/card_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="1시간동안 휴대폰 사용하지 않기(1/37)"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="32분 / 1시간"
                    android:textSize="8dp"
                    android:layout_below="@id/card_purpose"
                    android:gravity="end"
                    />



            </RelativeLayout>


        </RelativeLayout>





    </android.support.v7.widget.CardView>



</LinearLayout>